<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHARGERS6904-PC</Machine>
    <WindowsUser>Keith</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>57518E9286F89EE08A0F1405616382A8DB6AF71E734619DE5101AE907894F198</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21204134-005b-42d8-9791-f2bf4eb0901a_1.0.0.0_neutral__2q2rbms85kxqg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21204134-005b-42d8-9791-f2bf4eb0901a_2q2rbms85kxqg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21204134-005b-42d8-9791-f2bf4eb0901a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Keith</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T15:21:28.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-01T15:18:47.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-06-01T15:18:47.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-06-01T15:18:47.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T03:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-01T15:18:47.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-06-01T15:18:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-06-01T15:18:48.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-06-01T15:18:48.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-06-01T15:18:47.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-06-01T15:18:47.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-01T15:18:47.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\Desktop\Improving\BaseballApp\BaseballApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-01T15:21:28.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>